events {}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    # keepalive_timeout 65;
    # server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}