upstream stream.assistants-budget.api.dev {
    server assistants-budget.api.dev;
}
upstream stream.assistants-budget.ui.dev {
    server assistants-budget-ui.dev;
}

server {
    listen 443 ssl;

    server_name dev.budget.lednova.net www.dev.budget.lednova.net;
    client_max_body_size 128m;

    location /api/ {
        proxy_pass http://stream.assistants-budget.api.dev/api/;
    }
    location /api/swagger/ {
        proxy_pass http://stream.assistants-budget.api.dev/swagger/;
    }
    location /swagger/ {
        proxy_pass http://stream.assistants-budget.api.dev/swagger/;
    }
    location / {
        proxy_pass http://stream.assistants-budget.ui.dev/;
    }
}