server {
    listen 443 ssl;

    server_name jenkins.budget.lednova.net www.jenkins.budget.lednova.net;
    client_max_body_size 128m;

    location / {
        proxy_pass http://jenkins:8080/;
    }
}