upstream stream.assistants-budget.api.prod {
    server assistants-budget.api.prod;
}
upstream stream.assistants-budget.ui.prod {
    server assistants-budget.ui.prod;
}


server {
    listen 443 ssl;

    server_name budget.lednova.net www.budget.lednova.net;
    client_max_body_size 128m;

    location /api/ {
        proxy_pass http://stream.assistants-budget.api.prod/api/;
    }
    location /api/swagger/ {
        proxy_pass http://stream.assistants-budget.api.prod/swagger/;
    }
    location /swagger/ {
        proxy_pass http://stream.assistants-budget.api.prod/swagger/;
    }
    location / {
        proxy_pass http://stream.assistants-budget.ui.prod/;
    }
}