server {
    listen 443 ssl;

    server_name lednova.net sonar.budget.lednova.net www.sonar.budget.lednova.net;
    client_max_body_size 128m;

    location / {
        proxy_pass http://sonarqube:9000/;
    }

}