ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ecdh_curve secp384r1;
ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384 OLD_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 OLD_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256";
ssl_prefer_server_ciphers on;
# ssl_dhparam /etc/ssl/private/dhparams.pem;
# ssl_certificate /etc/ssl/private/assistants-budget-dev-ca.pem;
# ssl_certificate_key /etc/ssl/private/assistants-budget-dev-ca.key;

ssl_certificate /etc/ssl/private/lednova_net_chain.crt;
ssl_certificate_key /etc/ssl/private/lednova.net-ca.key;
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

server {
    listen *:80;
    listen 443 ssl;


    server_name lednova.net www.lednova.net;
    client_max_body_size 128m;

    location /.well-known/ {
        alias /etc/nginx/.well-known/;
    }
}